<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesCustomerDashboard_17595119079390' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1p0spqz0drkzyx11dr3jd0gyghd6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1659hpz02s3dda10b7vhz1nppcpg'>
            <connection class='textscan' directory='D:/MS TIME/Mywork/Project/Tableau Dashboard/projects/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1659hpz02s3dda10b7vhz1nppcpg' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1659hpz02s3dda10b7vhz1nppcpg' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1659hpz02s3dda10b7vhz1nppcpg' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1659hpz02s3dda10b7vhz1nppcpg' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[CY Sales (copy)_2744099606488997890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales Per Customer' datatype='real' name='[CY Sales Per Customer (copy)_2572118397282549782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_2744099606488997890])/COUNTD([Calculation_2572118397064409093])' />
      </column>
      <column caption='Max/Min Sales' datatype='real' name='[Calculation_2562829721738117123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2744099606470987776]) = WINDOW_MAX(SUM([Calculation_2744099606470987776])) THEN&#13;&#10;SUM([Calculation_2744099606470987776])&#13;&#10;ELSEIF SUM([Calculation_2744099606470987776]) = WINDOW_MIN(SUM([Calculation_2744099606470987776])) THEN&#13;&#10;SUM([Calculation_2744099606470987776])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2562829721748488196]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2562829721748946949]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2562829721755455496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;[Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2562829721756160009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN&#13;&#10;[Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_2562829721757855754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2562829721755455496])-SUM([Calculation_2562829721756160009]))/SUM([Calculation_2562829721756160009])' />
      </column>
      <column caption='Max/Min Profit' datatype='real' name='[Calculation_2562829721761980431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([Calculation_2562829721755455496]) = WINDOW_MAX(sum([Calculation_2562829721755455496]))&#13;&#10;THEN&#13;&#10;SUM([Calculation_2562829721755455496])&#13;&#10;ELSEIF sum([Calculation_2562829721755455496]) = WINDOW_MIN(sum([Calculation_2562829721755455496]))&#13;&#10;THEN&#13;&#10;SUM([Calculation_2562829721755455496])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_2562829721782853650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_2562829721787813907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.00%' name='[Calculation_2562829721787965460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2562829721782853650]) -SUM([Calculation_2562829721787813907]))/SUM([Calculation_2562829721787813907])' />
      </column>
      <column caption='Max/Min Quantity' datatype='integer' name='[Calculation_2562829721791029269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2562829721782853650]) = WINDOW_MAX(SUM([Calculation_2562829721782853650]))&#13;&#10;THEN SUM([Calculation_2562829721782853650])&#13;&#10;ELSEIF &#13;&#10;SUM([Calculation_2562829721782853650]) = WINDOW_MIN(SUM([Calculation_2562829721782853650]))&#13;&#10;THEN SUM([Calculation_2562829721782853650])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2572118396389552128]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2744099606470987776])&lt;SUM([CY Sales (copy)_2744099606488997890]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2572118396397699073]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2744099606470987776]) &gt; WINDOW_AVG(SUM([Calculation_2744099606470987776])) THEN&#13;&#10;&apos;above&apos;&#13;&#10;ELSE&#13;&#10;&apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[Calculation_2572118396398247938]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2562829721755455496]) &gt; WINDOW_AVG(SUM([Calculation_2562829721755455496])) THEN&#13;&#10;&apos;above&apos;&#13;&#10;ELSE&#13;&#10;&apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_2572118397064232964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN&#13;&#10;[Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customer' datatype='string' name='[Calculation_2572118397064409093]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] - 1 THEN&#13;&#10;[Customer ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_2572118397067296774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_2572118397064232964]) - COUNTD([Calculation_2572118397064409093]))/COUNTD([Calculation_2572118397064409093])' />
      </column>
      <column caption='Max/Min Count customers' datatype='integer' name='[Calculation_2572118397072412681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_2572118397064232964]) = WINDOW_MAX(COUNTD([Calculation_2572118397064232964]))&#13;&#10;THEN&#13;&#10;COUNTD([Calculation_2572118397064232964])&#13;&#10;ELSEIF &#13;&#10;COUNTD([Calculation_2572118397064232964]) = WINDOW_MIN(COUNTD([Calculation_2572118397064232964]))&#13;&#10;THEN&#13;&#10;COUNTD([Calculation_2572118397064232964])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count CY Customer' datatype='integer' name='[Calculation_2572118397141606412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_2572118397064232964])' />
      </column>
      <column caption='Count PY Customer' datatype='integer' name='[Calculation_2572118397141704717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_2572118397064409093])' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_2572118397145407502]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;[Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_2572118397145710607]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN&#13;&#10;[Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Order' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_2572118397146341392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_2572118397145407502]) - COUNTD([Calculation_2572118397145710607]))/COUNTD([Calculation_2572118397145710607])' />
      </column>
      <column caption='Max/Min Orders' datatype='integer' name='[Calculation_2572118397150396436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_2572118397145407502]) = WINDOW_MAX(COUNTD([Calculation_2572118397145407502]))&#13;&#10;THEN&#13;&#10;COUNTD([Calculation_2572118397145407502])&#13;&#10;ELSEIF &#13;&#10;COUNTD([Calculation_2572118397145407502]) = WINDOW_MIN(COUNTD([Calculation_2572118397145407502]))&#13;&#10;THEN&#13;&#10;COUNTD([Calculation_2572118397145407502])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_2572118397281648661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2744099606470987776])/COUNTD([Calculation_2572118397064232964])' />
      </column>
      <column caption='% Diff Sales per customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_2572118397282725911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2572118397281648661] - [CY Sales Per Customer (copy)_2572118397282549782])/[CY Sales Per Customer (copy)_2572118397282549782]' />
      </column>
      <column aggregation='Sum' caption='No of Orders per customer' datatype='integer' name='[Calculation_2572118397292412956]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2572118397064232964]:COUNTD([Calculation_2572118397145407502])}' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2744099606470987776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_2744099606488109057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2744099606491631619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2744099606470987776]) - SUM([CY Sales (copy)_2744099606488997890]))/SUM([CY Sales (copy)_2744099606488997890])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Max/Min Sales/Customer' datatype='real' name='[Max/Min Sales (copy)_2572118397285703707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2572118397281648661] = WINDOW_MAX([Calculation_2572118397281648661]) THEN&#13;&#10;[Calculation_2572118397281648661]&#13;&#10;ELSEIF [Calculation_2572118397281648661] = WINDOW_MIN([Calculation_2572118397281648661]) THEN&#13;&#10;[Calculation_2572118397281648661]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_DF05C76A688545DF8529779375896A5C]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_8D74D008E1A24836A9A9253F9F42C5DC]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_C0534584C75D443DB6FCAA97CCD18A40]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_63A0625A294C499BB4629C9CA5732A23]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_DF05C76A688545DF8529779375896A5C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_DF05C76A688545DF8529779375896A5C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_8D74D008E1A24836A9A9253F9F42C5DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_8D74D008E1A24836A9A9253F9F42C5DC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_C0534584C75D443DB6FCAA97CCD18A40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_C0534584C75D443DB6FCAA97CCD18A40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_63A0625A294C499BB4629C9CA5732A23]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_63A0625A294C499BB4629C9CA5732A23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2572118397064232964]' derivation='CountD' name='[ctd:Calculation_2572118397064232964:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2572118397064409093]' derivation='CountD' name='[ctd:Calculation_2572118397064409093:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2572118397145407502]' derivation='CountD' name='[ctd:Calculation_2572118397145407502:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2572118397145710607]' derivation='CountD' name='[ctd:Calculation_2572118397145710607:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_2744099606488997890]' derivation='Sum' name='[sum:CY Sales (copy)_2744099606488997890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2562829721755455496]' derivation='Sum' name='[sum:Calculation_2562829721755455496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2562829721756160009]' derivation='Sum' name='[sum:Calculation_2562829721756160009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2562829721782853650]' derivation='Sum' name='[sum:Calculation_2562829721782853650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2562829721787813907]' derivation='Sum' name='[sum:Calculation_2562829721787813907:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2744099606470987776]' derivation='Sum' name='[sum:Calculation_2744099606470987776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2744099606488109057]' derivation='Sum' name='[sum:Calculation_2744099606488109057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales Per Customer (copy)_2572118397282549782]' derivation='User' name='[usr:CY Sales Per Customer (copy)_2572118397282549782:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2562829721738117123]' derivation='User' name='[usr:Calculation_2562829721738117123:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2562829721757855754]' derivation='User' name='[usr:Calculation_2562829721757855754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2562829721761980431]' derivation='User' name='[usr:Calculation_2562829721761980431:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2562829721787965460]' derivation='User' name='[usr:Calculation_2562829721787965460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2562829721791029269]' derivation='User' name='[usr:Calculation_2562829721791029269:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2572118396397699073]' derivation='User' name='[usr:Calculation_2572118396397699073:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2572118396398247938]' derivation='User' name='[usr:Calculation_2572118396398247938:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2572118397067296774]' derivation='User' name='[usr:Calculation_2572118397067296774:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2572118397072412681]' derivation='User' name='[usr:Calculation_2572118397072412681:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2572118397141606412]' derivation='User' name='[usr:Calculation_2572118397141606412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2572118397141704717]' derivation='User' name='[usr:Calculation_2572118397141704717:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2572118397146341392]' derivation='User' name='[usr:Calculation_2572118397146341392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2572118397150396436]' derivation='User' name='[usr:Calculation_2572118397150396436:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2572118397281648661]' derivation='User' name='[usr:Calculation_2572118397281648661:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2572118397282725911]' derivation='User' name='[usr:Calculation_2572118397282725911:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2744099606491631619]' derivation='User' name='[usr:Calculation_2744099606491631619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max/Min Sales (copy)_2572118397285703707]' derivation='User' name='[usr:Max/Min Sales (copy)_2572118397285703707:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (No of Orders per customer)' hidden='true' name='[Action (No of Orders per customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2572118397292412956]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1p0spqz0drkzyx11dr3jd0gyghd6'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1p0spqz0drkzyx11dr3jd0gyghd6' />
      </datasources>
      <datasource-dependencies datasource='federated.1p0spqz0drkzyx11dr3jd0gyghd6'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F7FFC729880F4EF49342458FDFB9429C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_367D1ADBAA374EFA954D81E0CFF8A11E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5A078850B39045E6BFA018C41818EC62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CD49E52DA3BB4FF3A0E5C4D1BE8B3ECE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1p0spqz0drkzyx11dr3jd0gyghd6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p0spqz0drkzyx11dr3jd0gyghd6'>
            <column caption='CY Customers' datatype='string' name='[Calculation_2572118397064232964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN&#13;&#10;[Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_2572118397145407502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;[Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of Orders per customer' datatype='integer' name='[Calculation_2572118397292412956]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2572118397064232964]:COUNTD([Calculation_2572118397145407502])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2572118397064232964]' derivation='CountD' name='[ctd:Calculation_2572118397064232964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572118397292412956]' derivation='None' name='[none:Calculation_2572118397292412956:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_5A078850B39045E6BFA018C41818EC62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Calculation_2572118397292412956:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2572118397292412956:ok]' />
              <groupfilter function='member' level='[none:Calculation_2572118397292412956:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Category:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:City:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Region:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:State:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Sub-Category:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Calculation_2572118397292412956:ok]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[ctd:Calculation_2572118397064232964:qk]' />
              <text column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[ctd:Calculation_2572118397064232964:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[ctd:Calculation_2572118397064232964:qk]</rows>
        <cols>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Calculation_2572118397292412956:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2572118397146550289:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2572118397146570770:qk]> ]]></run>
            <run fontcolor='#555555' fontsize='12'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1p0spqz0drkzyx11dr3jd0gyghd6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p0spqz0drkzyx11dr3jd0gyghd6'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2562829721748488196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2562829721748946949]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_2572118397064232964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN&#13;&#10;[Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_2572118397145407502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;[Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_2572118397145710607]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN&#13;&#10;[Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Order' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_2572118397146341392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_2572118397145407502]) - COUNTD([Calculation_2572118397145710607]))/COUNTD([Calculation_2572118397145710607])' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_2572118397146550289]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_2572118397145407502])}' />
            </column>
            <column caption='{[% Diff Order]}' datatype='real' name='[Calculation_2572118397146570770]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_2572118397146341392]}' />
            </column>
            <column caption='Max/Min Orders' datatype='integer' name='[Calculation_2572118397150396436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_2572118397145407502]) = WINDOW_MAX(COUNTD([Calculation_2572118397145407502]))&#13;&#10;THEN&#13;&#10;COUNTD([Calculation_2572118397145407502])&#13;&#10;ELSEIF &#13;&#10;COUNTD([Calculation_2572118397145407502]) = WINDOW_MIN(COUNTD([Calculation_2572118397145407502]))&#13;&#10;THEN&#13;&#10;COUNTD([Calculation_2572118397145407502])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='No of Orders per customer' datatype='integer' name='[Calculation_2572118397292412956]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2572118397064232964]:COUNTD([Calculation_2572118397145407502])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2562829721748488196]' derivation='Attribute' name='[attr:Calculation_2562829721748488196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2562829721748946949]' derivation='Attribute' name='[attr:Calculation_2562829721748946949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572118397145407502]' derivation='CountD' name='[ctd:Calculation_2572118397145407502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572118397145710607]' derivation='CountD' name='[ctd:Calculation_2572118397145710607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2572118397146550289]' derivation='Sum' name='[sum:Calculation_2572118397146550289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572118397146570770]' derivation='Sum' name='[sum:Calculation_2572118397146570770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572118397146341392]' derivation='User' name='[usr:Calculation_2572118397146341392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572118397150396436]' derivation='User' name='[usr:Calculation_2572118397150396436:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[ctd:Calculation_2572118397145710607:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[ctd:Calculation_2572118397145407502:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[ctd:Calculation_2572118397145710607:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[ctd:Calculation_2572118397145407502:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_5A078850B39045E6BFA018C41818EC62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (No of Orders per customer)]'>
            <groupfilter function='level-members' level='[Calculation_2572118397292412956]' user:ui-action-filter='[Action4_CD49E52DA3BB4FF3A0E5C4D1BE8B3ECE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Category:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:City:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Region:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:State:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Sub-Category:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (Customer Name)]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (No of Orders per customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2572118397146550289:qk]' />
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2572118397146570770:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397150396436:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397146341392:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[ctd:Calculation_2572118397145710607:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[ctd:Calculation_2572118397145407502:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2572118397146550289:qk]' />
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2572118397146570770:qk]' />
              <color column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397150396436:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397146341392:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[ctd:Calculation_2572118397145710607:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[ctd:Calculation_2572118397145407502:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[mn:Order Date:qk]>,<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[ctd:Calculation_2572118397145407502:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[mn:Order Date:qk]>,<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[ctd:Calculation_2572118397145710607:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Count Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397146341392:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest and Lowest Customer Count</run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397150396436:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397150396436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2572118397146550289:qk]' />
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2572118397146570770:qk]' />
              <color column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397150396436:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[ctd:Calculation_2572118397145710607:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[ctd:Calculation_2572118397145407502:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397150396436:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397146341392:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Orders of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[mn:Order Date:qk]>,<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[ctd:Calculation_2572118397145407502:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[mn:Order Date:qk]>,<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[ctd:Calculation_2572118397145710607:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Order Count Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397146341392:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest and Lowest Order Count</run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397150396436:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Multiple Values] + [federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397150396436:qk])</rows>
        <cols>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721763340304:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721763368977:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1p0spqz0drkzyx11dr3jd0gyghd6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p0spqz0drkzyx11dr3jd0gyghd6'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2562829721748488196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2562829721748946949]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2562829721755455496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;[Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2562829721756160009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN&#13;&#10;[Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_2562829721757855754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2562829721755455496])-SUM([Calculation_2562829721756160009]))/SUM([Calculation_2562829721756160009])' />
            </column>
            <column caption='Max/Min Profit' datatype='real' name='[Calculation_2562829721761980431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([Calculation_2562829721755455496]) = WINDOW_MAX(sum([Calculation_2562829721755455496]))&#13;&#10;THEN&#13;&#10;SUM([Calculation_2562829721755455496])&#13;&#10;ELSEIF sum([Calculation_2562829721755455496]) = WINDOW_MIN(sum([Calculation_2562829721755455496]))&#13;&#10;THEN&#13;&#10;SUM([Calculation_2562829721755455496])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_2562829721763340304]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_2562829721755455496])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_2562829721763368977]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_2562829721757855754]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2562829721748488196]' derivation='Attribute' name='[attr:Calculation_2562829721748488196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2562829721748946949]' derivation='Attribute' name='[attr:Calculation_2562829721748946949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2562829721755455496]' derivation='Sum' name='[sum:Calculation_2562829721755455496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2562829721756160009]' derivation='Sum' name='[sum:Calculation_2562829721756160009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2562829721763340304]' derivation='Sum' name='[sum:Calculation_2562829721763340304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2562829721763368977]' derivation='Sum' name='[sum:Calculation_2562829721763368977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2562829721757855754]' derivation='User' name='[usr:Calculation_2562829721757855754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2562829721761980431]' derivation='User' name='[usr:Calculation_2562829721761980431:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721755455496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721756160009:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F7FFC729880F4EF49342458FDFB9429C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_367D1ADBAA374EFA954D81E0CFF8A11E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Category:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Sub-Category:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:State:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:City:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Region:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (Sub-Category)]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2562829721757855754:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2562829721761980431:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721755455496:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721756160009:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721755455496:qk]' />
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2562829721757855754:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2562829721757855754:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2562829721761980431:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721755455496:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721756160009:qk]' />
              <color column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[mn:Order Date:ok]>,<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]>]]></run>
                <run bold='true'><![CDATA[: 	<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721755455496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[mn:Order Date:ok]>,<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721756160009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference:</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2562829721757855754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest and Lowest Profit</run>
                <run bold='true'><![CDATA[: <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2562829721761980431:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2562829721761980431:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721763340304:qk]' />
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721763368977:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2562829721757855754:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2562829721761980431:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721755455496:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721756160009:qk]' />
              <color column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2562829721761980431:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Multiple Values] + [federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2562829721761980431:qk])</rows>
        <cols>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721792450582:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721792471063:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1p0spqz0drkzyx11dr3jd0gyghd6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p0spqz0drkzyx11dr3jd0gyghd6'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2562829721748488196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2562829721748946949]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_2562829721782853650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_2562829721787813907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.00%' name='[Calculation_2562829721787965460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2562829721782853650]) -SUM([Calculation_2562829721787813907]))/SUM([Calculation_2562829721787813907])' />
            </column>
            <column caption='Max/Min Quantity' datatype='integer' name='[Calculation_2562829721791029269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2562829721782853650]) = WINDOW_MAX(SUM([Calculation_2562829721782853650]))&#13;&#10;THEN SUM([Calculation_2562829721782853650])&#13;&#10;ELSEIF &#13;&#10;SUM([Calculation_2562829721782853650]) = WINDOW_MIN(SUM([Calculation_2562829721782853650]))&#13;&#10;THEN SUM([Calculation_2562829721782853650])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_2562829721792450582]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_2562829721782853650])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_2562829721792471063]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_2562829721787965460]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2562829721748488196]' derivation='Attribute' name='[attr:Calculation_2562829721748488196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2562829721748946949]' derivation='Attribute' name='[attr:Calculation_2562829721748946949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2562829721782853650]' derivation='Sum' name='[sum:Calculation_2562829721782853650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2562829721787813907]' derivation='Sum' name='[sum:Calculation_2562829721787813907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2562829721792450582]' derivation='Sum' name='[sum:Calculation_2562829721792450582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2562829721792471063]' derivation='Sum' name='[sum:Calculation_2562829721792471063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2562829721787965460]' derivation='User' name='[usr:Calculation_2562829721787965460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2562829721791029269]' derivation='User' name='[usr:Calculation_2562829721791029269:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721782853650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721787813907:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F7FFC729880F4EF49342458FDFB9429C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_367D1ADBAA374EFA954D81E0CFF8A11E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Category:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Sub-Category:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:State:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:City:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Region:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (Sub-Category)]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721792450582:qk]' />
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721792471063:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2562829721787965460:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2562829721791029269:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721782853650:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721787813907:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721792450582:qk]' />
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721792471063:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2562829721787965460:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2562829721791029269:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721782853650:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721787813907:qk]' />
              <color column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Qantity of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[mn:Order Date:ok]>,<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]>]]></run>
                <run bold='true'><![CDATA[:	 <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721782853650:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[mn:Order Date:ok]>,<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]>]]></run>
                <run bold='true'><![CDATA[: 	<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721787813907:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2562829721787965460:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest and Lowest Quantity</run>
                <run bold='true'><![CDATA[:	 <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2562829721791029269:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2562829721791029269:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721792450582:qk]' />
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721792471063:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2562829721787965460:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2562829721791029269:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721782853650:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721787813907:qk]' />
              <color column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2562829721791029269:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Multiple Values] + [federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2562829721791029269:qk])</rows>
        <cols>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI SPC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2572118397283655704:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2572118397283676185:qk]>  ]]></run>
            <run fontcolor='#555555' fontsize='12'>VS PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1p0spqz0drkzyx11dr3jd0gyghd6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p0spqz0drkzyx11dr3jd0gyghd6'>
            <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[CY Sales (copy)_2744099606488997890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales Per Customer' datatype='real' name='[CY Sales Per Customer (copy)_2572118397282549782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_2744099606488997890])/COUNTD([Calculation_2572118397064409093])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2562829721748488196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2562829721748946949]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_2572118397064232964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN&#13;&#10;[Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customer' datatype='string' name='[Calculation_2572118397064409093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] - 1 THEN&#13;&#10;[Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_2572118397145407502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;[Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_2572118397281648661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2744099606470987776])/COUNTD([Calculation_2572118397064232964])' />
            </column>
            <column caption='% Diff Sales per customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_2572118397282725911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2572118397281648661] - [CY Sales Per Customer (copy)_2572118397282549782])/[CY Sales Per Customer (copy)_2572118397282549782]' />
            </column>
            <column caption='{[CY Sales Per Customer]}' datatype='real' name='[Calculation_2572118397283655704]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{[Calculation_2572118397281648661]}' />
            </column>
            <column caption='{[% Diff Sales per customer]}' datatype='real' name='[Calculation_2572118397283676185]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{[Calculation_2572118397282725911]}' />
            </column>
            <column aggregation='Sum' caption='No of Orders per customer' datatype='integer' name='[Calculation_2572118397292412956]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2572118397064232964]:COUNTD([Calculation_2572118397145407502])}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2744099606470987776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Max/Min Sales/Customer' datatype='real' name='[Max/Min Sales (copy)_2572118397285703707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2572118397281648661] = WINDOW_MAX([Calculation_2572118397281648661]) THEN&#13;&#10;[Calculation_2572118397281648661]&#13;&#10;ELSEIF [Calculation_2572118397281648661] = WINDOW_MIN([Calculation_2572118397281648661]) THEN&#13;&#10;[Calculation_2572118397281648661]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2562829721748488196]' derivation='Attribute' name='[attr:Calculation_2562829721748488196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2562829721748946949]' derivation='Attribute' name='[attr:Calculation_2562829721748946949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2572118397283655704]' derivation='Sum' name='[sum:Calculation_2572118397283655704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572118397283676185]' derivation='Sum' name='[sum:Calculation_2572118397283676185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales Per Customer (copy)_2572118397282549782]' derivation='User' name='[usr:CY Sales Per Customer (copy)_2572118397282549782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572118397281648661]' derivation='User' name='[usr:Calculation_2572118397281648661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572118397282725911]' derivation='User' name='[usr:Calculation_2572118397282725911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max/Min Sales (copy)_2572118397285703707]' derivation='User' name='[usr:Max/Min Sales (copy)_2572118397285703707:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397281648661:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:CY Sales Per Customer (copy)_2572118397282549782:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_5A078850B39045E6BFA018C41818EC62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (No of Orders per customer)]'>
            <groupfilter function='level-members' level='[Calculation_2572118397292412956]' user:ui-action-filter='[Action4_CD49E52DA3BB4FF3A0E5C4D1BE8B3ECE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Category:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:City:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Region:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:State:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Sub-Category:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (Customer Name)]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (No of Orders per customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2572118397283655704:qk]' />
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2572118397283676185:qk]' />
              <color column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Max/Min Sales (copy)_2572118397285703707:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397281648661:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:CY Sales Per Customer (copy)_2572118397282549782:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397282725911:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Max/Min Sales (copy)_2572118397285703707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2572118397283655704:qk]' />
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2572118397283676185:qk]' />
              <color column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Max/Min Sales (copy)_2572118397285703707:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397281648661:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:CY Sales Per Customer (copy)_2572118397282549782:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397282725911:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Orders of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[mn:Order Date:qk]>,<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397281648661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[mn:Order Date:qk]>,<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:CY Sales Per Customer (copy)_2572118397282549782:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Order Count Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397282725911:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest and Lowest Order Count</run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Max/Min Sales (copy)_2572118397285703707:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2572118397283655704:qk]' />
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2572118397283676185:qk]' />
              <color column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397281648661:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:CY Sales Per Customer (copy)_2572118397282549782:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397282725911:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Max/Min Sales (copy)_2572118397285703707:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Orders of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[mn:Order Date:qk]>,<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397281648661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[mn:Order Date:qk]>,<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:CY Sales Per Customer (copy)_2572118397282549782:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Order Count Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397282725911:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest and Lowest Order Count</run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Max/Min Sales (copy)_2572118397285703707:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Max/Min Sales (copy)_2572118397285703707:qk] + [federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Multiple Values])</rows>
        <cols>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721754398726:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='12'><![CDATA[ <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721754443783:qk]>]]></run>
            <run fontcolor='#898989' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1p0spqz0drkzyx11dr3jd0gyghd6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p0spqz0drkzyx11dr3jd0gyghd6'>
            <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[CY Sales (copy)_2744099606488997890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Max/Min Sales' datatype='real' name='[Calculation_2562829721738117123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2744099606470987776]) = WINDOW_MAX(SUM([Calculation_2744099606470987776])) THEN&#13;&#10;SUM([Calculation_2744099606470987776])&#13;&#10;ELSEIF SUM([Calculation_2744099606470987776]) = WINDOW_MIN(SUM([Calculation_2744099606470987776])) THEN&#13;&#10;SUM([Calculation_2744099606470987776])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2562829721748488196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2562829721748946949]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_2562829721754398726]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_2744099606470987776])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_2562829721754443783]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_2744099606491631619]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2744099606470987776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2744099606491631619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2744099606470987776]) - SUM([CY Sales (copy)_2744099606488997890]))/SUM([CY Sales (copy)_2744099606488997890])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2562829721748488196]' derivation='Attribute' name='[attr:Calculation_2562829721748488196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2562829721748946949]' derivation='Attribute' name='[attr:Calculation_2562829721748946949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2744099606488997890]' derivation='Sum' name='[sum:CY Sales (copy)_2744099606488997890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2562829721754398726]' derivation='Sum' name='[sum:Calculation_2562829721754398726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2562829721754443783]' derivation='Sum' name='[sum:Calculation_2562829721754443783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2744099606470987776]' derivation='Sum' name='[sum:Calculation_2744099606470987776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2562829721738117123]' derivation='User' name='[usr:Calculation_2562829721738117123:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2744099606491631619]' derivation='User' name='[usr:Calculation_2744099606491631619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2744099606470987776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:CY Sales (copy)_2744099606488997890:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F7FFC729880F4EF49342458FDFB9429C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_367D1ADBAA374EFA954D81E0CFF8A11E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Category:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Sub-Category:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:State:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:City:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Region:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (Sub-Category)]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721754398726:qk]' />
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721754443783:qk]' />
              <color column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2744099606470987776:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:CY Sales (copy)_2744099606488997890:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2744099606491631619:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2562829721738117123:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[mn:Order Date:ok]>,<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721754398726:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[mn:Order Date:ok]>,<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:CY Sales (copy)_2744099606488997890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721754443783:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest and Lowest Sales</run>
                <run>:</run>
                <run bold='true'><![CDATA[	<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2562829721738117123:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2562829721738117123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2744099606470987776:qk]' />
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2744099606491631619:qk]' />
              <color column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2562829721738117123:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Multiple Values] + [federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2562829721738117123:qk])</rows>
        <cols>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Customer '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customers&#10;</run>
            <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2572118397069795335:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2572118397069824008:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1p0spqz0drkzyx11dr3jd0gyghd6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p0spqz0drkzyx11dr3jd0gyghd6'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2562829721748488196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2562829721748946949]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_2572118397064232964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN&#13;&#10;[Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customer' datatype='string' name='[Calculation_2572118397064409093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] - 1 THEN&#13;&#10;[Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_2572118397067296774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_2572118397064232964]) - COUNTD([Calculation_2572118397064409093]))/COUNTD([Calculation_2572118397064409093])' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_2572118397069795335]' role='measure' type='quantitative' user:unnamed='KPI '>
              <calculation class='tableau' formula='{COUNTD([Calculation_2572118397064232964])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_2572118397069824008]' role='measure' type='quantitative' user:unnamed='KPI '>
              <calculation class='tableau' formula='{[Calculation_2572118397067296774]}' />
            </column>
            <column caption='Max/Min Count customers' datatype='integer' name='[Calculation_2572118397072412681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_2572118397064232964]) = WINDOW_MAX(COUNTD([Calculation_2572118397064232964]))&#13;&#10;THEN&#13;&#10;COUNTD([Calculation_2572118397064232964])&#13;&#10;ELSEIF &#13;&#10;COUNTD([Calculation_2572118397064232964]) = WINDOW_MIN(COUNTD([Calculation_2572118397064232964]))&#13;&#10;THEN&#13;&#10;COUNTD([Calculation_2572118397064232964])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count CY Customer' datatype='integer' name='[Calculation_2572118397141606412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_2572118397064232964])' />
            </column>
            <column caption='Count PY Customer' datatype='integer' name='[Calculation_2572118397141704717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_2572118397064409093])' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_2572118397145407502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;[Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of Orders per customer' datatype='integer' name='[Calculation_2572118397292412956]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2572118397064232964]:COUNTD([Calculation_2572118397145407502])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2562829721748488196]' derivation='Attribute' name='[attr:Calculation_2562829721748488196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2562829721748946949]' derivation='Attribute' name='[attr:Calculation_2562829721748946949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572118397064232964]' derivation='CountD' name='[ctd:Calculation_2572118397064232964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572118397064409093]' derivation='CountD' name='[ctd:Calculation_2572118397064409093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2572118397069795335]' derivation='Sum' name='[sum:Calculation_2572118397069795335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572118397069824008]' derivation='Sum' name='[sum:Calculation_2572118397069824008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572118397067296774]' derivation='User' name='[usr:Calculation_2572118397067296774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572118397072412681]' derivation='User' name='[usr:Calculation_2572118397072412681:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2572118397141606412]' derivation='User' name='[usr:Calculation_2572118397141606412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572118397141704717]' derivation='User' name='[usr:Calculation_2572118397141704717:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[ctd:Calculation_2572118397064409093:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[ctd:Calculation_2572118397064232964:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397072412681:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[ctd:Calculation_2572118397064409093:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_5A078850B39045E6BFA018C41818EC62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (No of Orders per customer)]'>
            <groupfilter function='level-members' level='[Calculation_2572118397292412956]' user:ui-action-filter='[Action4_CD49E52DA3BB4FF3A0E5C4D1BE8B3ECE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Category:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:City:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Region:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:State:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Sub-Category:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (Customer Name)]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (No of Orders per customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2572118397069795335:qk]' />
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2572118397069824008:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]' />
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2572118397069795335:qk]' />
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2572118397069824008:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397141606412:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397141704717:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397067296774:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397072412681:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[mn:Order Date:qk]>,<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397141606412:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[mn:Order Date:qk]>,<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397141704717:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customer Count Difference:	<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397067296774:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest and Lowest Customer Count</run>
                <run><![CDATA[:	<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397072412681:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397072412681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397072412681:qk]' />
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2572118397069795335:qk]' />
              <lod column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2572118397069824008:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[mn:Order Date:qk]>,<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397141606412:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[mn:Order Date:qk]>,<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397141704717:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Count Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397067296774:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest and Lowest Customer Count</run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397072412681:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Multiple Values] + [federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397072412681:qk])</rows>
        <cols>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1p0spqz0drkzyx11dr3jd0gyghd6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p0spqz0drkzyx11dr3jd0gyghd6'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2562829721748488196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2562829721748946949]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_2572118397064232964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN&#13;&#10;[Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_2572118397145407502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;[Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of Orders per customer' datatype='integer' name='[Calculation_2572118397292412956]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2572118397064232964]:COUNTD([Calculation_2572118397145407502])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2562829721748488196]' derivation='None' name='[none:Calculation_2562829721748488196:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2562829721748946949]' derivation='None' name='[none:Calculation_2562829721748946949:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_5A078850B39045E6BFA018C41818EC62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (No of Orders per customer)]'>
            <groupfilter function='level-members' level='[Calculation_2572118397292412956]' user:ui-action-filter='[Action4_CD49E52DA3BB4FF3A0E5C4D1BE8B3ECE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F7FFC729880F4EF49342458FDFB9429C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_367D1ADBAA374EFA954D81E0CFF8A11E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Category:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Sub-Category:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:State:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:City:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Region:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (Sub-Category)]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (WEEK(Order Date))]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (Customer Name)]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (No of Orders per customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Calculation_2562829721748488196:ok]' />
              <text column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Calculation_2562829721748946949:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Calculation_2562829721748488196:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs.</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Tableau Medium'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Calculation_2562829721748946949:ok]>]]></run>
                <run fontalignment='0' fontcolor='#555555'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Roboto,Arial,sans-serif' fontsize='10'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto,Arial,sans-serif' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium' fontsize='10'>Highest Month</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto,Arial,sans-serif' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Roboto,Arial,sans-serif' fontsize='10'>⬤</run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium' fontsize='10'>Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1p0spqz0drkzyx11dr3jd0gyghd6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p0spqz0drkzyx11dr3jd0gyghd6'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2562829721748488196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2562829721748946949]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2562829721748488196]' derivation='None' name='[none:Calculation_2562829721748488196:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2562829721748946949]' derivation='None' name='[none:Calculation_2562829721748946949:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F7FFC729880F4EF49342458FDFB9429C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_367D1ADBAA374EFA954D81E0CFF8A11E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Category:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Sub-Category:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:State:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:City:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Region:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (Sub-Category)]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Calculation_2562829721748488196:ok]' />
              <text column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Calculation_2562829721748946949:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Calculation_2562829721748488196:ok]> Sales]]></run>
                <run fontalignment='0'> vs.</run>
                <run fontalignment='0' fontcolor='#555555'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Calculation_2562829721748946949:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1p0spqz0drkzyx11dr3jd0gyghd6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p0spqz0drkzyx11dr3jd0gyghd6'>
            <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[CY Sales (copy)_2744099606488997890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2562829721748488196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2562829721748946949]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2562829721755455496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;[Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2572118396389552128]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2744099606470987776])&lt;SUM([CY Sales (copy)_2744099606488997890]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2744099606470987776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2744099606491631619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2744099606470987776]) - SUM([CY Sales (copy)_2744099606488997890]))/SUM([CY Sales (copy)_2744099606488997890])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2562829721748488196]' derivation='Attribute' name='[attr:Calculation_2562829721748488196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2562829721748946949]' derivation='Attribute' name='[attr:Calculation_2562829721748946949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2744099606488997890]' derivation='Sum' name='[sum:CY Sales (copy)_2744099606488997890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2562829721755455496]' derivation='Sum' name='[sum:Calculation_2562829721755455496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2744099606470987776]' derivation='Sum' name='[sum:Calculation_2744099606470987776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572118396389552128]' derivation='User' name='[usr:Calculation_2572118396389552128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2744099606491631619]' derivation='User' name='[usr:Calculation_2744099606491631619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_367D1ADBAA374EFA954D81E0CFF8A11E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Sub-Category:nk]' direction='DESC' using='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2744099606470987776:qk]' />
          <slices>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Category:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Sub-Category:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:State:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:City:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Region:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:CY Sales (copy)_2744099606488997890:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2744099606470987776:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721755455496:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2744099606491631619:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Sub-Category:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2744099606470987776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[sales of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:CY Sales (copy)_2744099606488997890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2744099606491631619:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Profit of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721755455496:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2744099606470987776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:CY Sales (copy)_2744099606488997890:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2744099606470987776:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721755455496:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2744099606491631619:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Sub-Category:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2744099606470987776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[sales of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:CY Sales (copy)_2744099606488997890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2744099606491631619:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Profit of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721755455496:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:CY Sales (copy)_2744099606488997890:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:CY Sales (copy)_2744099606488997890:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2744099606470987776:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721755455496:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2744099606491631619:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Sub-Category:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2744099606470987776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[sales of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:CY Sales (copy)_2744099606488997890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2744099606491631619:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Profit of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721755455496:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721755455496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721755455496:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:CY Sales (copy)_2744099606488997890:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2744099606470987776:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721755455496:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2744099606491631619:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Sub-Category:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2744099606470987776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[sales of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748946949:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:CY Sales (copy)_2744099606488997890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2744099606491631619:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Profit of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721755455496:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Sub-Category:nk] / [federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118396389552128:nk])</rows>
        <cols>([federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:CY Sales (copy)_2744099606488997890:qk] + ([federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2744099606470987776:qk] + [federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721755455496:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1p0spqz0drkzyx11dr3jd0gyghd6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p0spqz0drkzyx11dr3jd0gyghd6'>
            <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[CY Sales (copy)_2744099606488997890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2744099606470987776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2744099606491631619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2744099606470987776]) - SUM([CY Sales (copy)_2744099606488997890]))/SUM([CY Sales (copy)_2744099606488997890])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2744099606488997890]' derivation='Sum' name='[sum:CY Sales (copy)_2744099606488997890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2744099606470987776]' derivation='Sum' name='[sum:Calculation_2744099606470987776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2744099606491631619]' derivation='User' name='[usr:Calculation_2744099606491631619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2744099606491631619:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2744099606470987776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:CY Sales (copy)_2744099606488997890:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Category:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Sub-Category:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:State:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:City:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1p0spqz0drkzyx11dr3jd0gyghd6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p0spqz0drkzyx11dr3jd0gyghd6'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2562829721755455496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;[Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_2572118397064232964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN&#13;&#10;[Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_2572118397145407502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;[Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of Orders per customer' datatype='integer' name='[Calculation_2572118397292412956]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2572118397064232964]:COUNTD([Calculation_2572118397145407502])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_2572118397297627173]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2744099606470987776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2572118397145407502]' derivation='CountD' name='[ctd:Calculation_2572118397145407502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2562829721755455496]' derivation='Sum' name='[sum:Calculation_2562829721755455496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2744099606470987776]' derivation='Sum' name='[sum:Calculation_2744099606470987776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572118397297627173]' derivation='User' name='[usr:Calculation_2572118397297627173:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721755455496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2744099606470987776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[ctd:Calculation_2572118397145407502:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (No of Orders per customer)]'>
            <groupfilter function='level-members' level='[Calculation_2572118397292412956]' user:ui-action-filter='[Action4_CD49E52DA3BB4FF3A0E5C4D1BE8B3ECE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2562829721755455496])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Customer Name:nk]' direction='DESC' using='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721755455496:qk]' />
          <slices>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Category:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:City:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Region:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:State:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Sub-Category:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Customer Name:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (No of Orders per customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118397297627173:ok] / ([federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Customer Name:nk] / [federated.1p0spqz0drkzyx11dr3jd0gyghd6].[max:Order Date:ok]))</rows>
        <cols>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1p0spqz0drkzyx11dr3jd0gyghd6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p0spqz0drkzyx11dr3jd0gyghd6'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2562829721748488196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2562829721755455496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;[Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2572118396397699073]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2744099606470987776]) &gt; WINDOW_AVG(SUM([Calculation_2744099606470987776])) THEN&#13;&#10;&apos;above&apos;&#13;&#10;ELSE&#13;&#10;&apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[Calculation_2572118396398247938]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2562829721755455496]) &gt; WINDOW_AVG(SUM([Calculation_2562829721755455496])) THEN&#13;&#10;&apos;above&apos;&#13;&#10;ELSE&#13;&#10;&apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2744099606470987776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2562829721748488196]' derivation='Attribute' name='[attr:Calculation_2562829721748488196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2562829721755455496]' derivation='Sum' name='[sum:Calculation_2562829721755455496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2744099606470987776]' derivation='Sum' name='[sum:Calculation_2744099606470987776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572118396397699073]' derivation='User' name='[usr:Calculation_2572118396397699073:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2572118396398247938]' derivation='User' name='[usr:Calculation_2572118396398247938:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F7FFC729880F4EF49342458FDFB9429C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721755455496:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721755455496:qk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Category:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Sub-Category:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:State:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:City:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Region:nk]</column>
            <column>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2744099606470987776:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2744099606470987776:qk]' z-order='1' />
            <reference-line axis-column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721755455496:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721755455496:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2744099606470987776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118396397699073:nk]>  ]]></run>
                <run fontcolor='#555555'>the average&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721755455496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118396398247938:nk]> ]]></run>
                <run fontcolor='#555555'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2744099606470987776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118396397699073:nk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2744099606470987776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118396397699073:nk]>  ]]></run>
                <run fontcolor='#555555'>the average&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721755455496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118396398247938:nk]> ]]></run>
                <run fontcolor='#555555'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721755455496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118396398247938:nk]' />
              <tooltip column='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2744099606470987776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118396397699073:nk]>  ]]></run>
                <run fontcolor='#555555'>the average&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[attr:Calculation_2562829721748488196:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721755455496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[usr:Calculation_2572118396398247938:nk]> ]]></run>
                <run fontcolor='#555555'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2744099606470987776:qk] + [federated.1p0spqz0drkzyx11dr3jd0gyghd6].[sum:Calculation_2562829721755455496:qk])</rows>
        <cols>[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1p0spqz0drkzyx11dr3jd0gyghd6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1p0spqz0drkzyx11dr3jd0gyghd6'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont(Main)' h='99750' id='11' param='vert' type-v2='layout-flow' w='99834' x='83' y='125'>
            <zone fixed-size='48' friendly-name='Horizontal Cont(Title)' h='6000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone h='6000' id='62' is-scaled='1' param='D:/MS TIME/Mywork/Project/Tableau Dashboard/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='5500' x='83' y='125'>
              </zone>
              <zone fixed-size='1124' forceUpdate='true' h='6000' id='15' is-fixed='true' type-v2='text' w='94334' x='5583' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#4f4f4f' fontsize='24'>Customer Dashboard </run>
                  <run fontcolor='#4f4f4f' fontsize='24'>|</run>
                  <run fontcolor='#1da2d0' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3875' id='49' name='Legend KPI' show-title='false' w='99834' x='83' y='6125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='325' friendly-name='Horizontal Cont(KPI)' h='40625' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='10000'>
              <zone h='40625' id='68' name='KPI Total Customer ' w='33334' x='83' y='10000'>
                <layout-cache minheight='236' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='40625' id='71' name='KPI SPC' w='33250' x='33417' y='10000'>
                <layout-cache minheight='236' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='40625' id='72' name='KPI Orders' w='33250' x='66667' y='10000'>
                <layout-cache minheight='236' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='394' friendly-name='Horizontal Container (Charts)' h='49250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='50625'>
              <zone friendly-name='Vertical Container (Chart1)' h='49250' id='39' param='vert' type-v2='layout-flow' w='49917' x='83' y='50625'>
                <zone forceUpdate='true' h='4250' id='40' type-v2='text' w='47085' x='1499' y='52750'>
                  <formatted-text>
                    <run fontcolor='#4f4f4f' fontname='Tableau Medium' fontsize='14'>Customer Distrubution By Number of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='40750' id='74' name='Customer Distribution' show-title='false' w='47085' x='1499' y='57000'>
                  <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49250' id='47' is-fixed='true' type-v2='layout-basic' w='49917' x='50000' y='50625'>
                <zone friendly-name='Vertical Container (Chart2)' h='4750' id='44' param='vert' type-v2='layout-flow' w='47085' x='51416' y='52750'>
                  <zone forceUpdate='true' h='4250' id='45' type-v2='text' w='47085' x='51416' y='52750'>
                    <formatted-text>
                      <run fontcolor='#4f4f4f' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Container (Chart2)' h='36250' id='48' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='47085' x='51416' y='61500'>
                  <zone fixed-size='282' h='36250' id='76' is-fixed='true' name='Top Customers' show-title='false' w='47083' x='51417' y='61500'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='4000' id='77' param='horz' type-v2='layout-flow' w='47085' x='51416' y='57500'>
                  <zone fixed-size='43' h='4000' id='78' is-fixed='true' type-v2='text' w='4250' x='51416' y='57500'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='109' h='4000' id='79' is-fixed='true' type-v2='text' w='9750' x='55666' y='57500'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Customer</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='110' h='4000' id='80' is-fixed='true' type-v2='text' w='9834' x='65416' y='57500'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='86' h='4000' id='81' is-fixed='true' type-v2='text' w='7834' x='75250' y='57500'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='80' h='4000' id='82' is-fixed='true' type-v2='text' w='7334' x='83084' y='57500'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='4000' id='83' type-v2='text' w='8083' x='90418' y='57500'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'># of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont(Filter)' h='98500' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16750' x='83167' y='0'>
          <zone fixed-size='55' h='7875' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='15084' x='84000' y='1250'>
          </zone>
          <zone h='4375' hidden-by-user='true' id='60' type-v2='text' w='15084' x='84000' y='9125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15084' x='84000' y='13500'>
          </zone>
          <zone forceUpdate='true' h='3750' hidden-by-user='true' id='56' type-v2='text' w='15084' x='84000' y='20000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='12'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Orders' param='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Category:nk]' show-all='false' type-v2='filter' values='relevant' w='15084' x='84000' y='23750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Orders' param='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Sub-Category:nk]' type-v2='filter' values='relevant' w='15084' x='84000' y='30250'>
          </zone>
          <zone fixed-size='42' h='6250' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='15084' x='84000' y='36750'>
          </zone>
          <zone h='3750' hidden-by-user='true' id='57' type-v2='text' w='15084' x='84000' y='43000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='12'>-- L O C A T I O N ----</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Orders' param='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='15084' x='84000' y='46750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Orders' param='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:State:nk]' type-v2='filter' values='database' w='15084' x='84000' y='53250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Orders' param='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:City:nk]' type-v2='filter' values='database' w='15084' x='84000' y='59750'>
          </zone>
        </zone>
        <zone fixed-size='33' h='5125' id='61' is-fixed='true' type-v2='empty' w='22667' x='74417' y='9875' />
        <zone friendly-name='Horizontal Container (Buttons)' h='6875' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='17333' x='83417' y='-125'>
          <zone h='6875' id='16' type-v2='dashboard-object' w='5833' x='83417' y='-125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{18F5EE8A-427A-44B3-B1E1-A0CA1D6FF52C}&quot;'>
              <button-visual-state>
                <image-path>D:/MS TIME/Mywork/Project/Tableau Dashboard/projects/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6875' id='17' type-v2='dashboard-object' w='5750' x='89250' y='-125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B32907EC-B159-4C2A-AD52-A91A144036AE}&quot;'>
              <button-visual-state>
                <image-path>D:/MS TIME/Mywork/Project/Tableau Dashboard/projects/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6875' id='38' type-v2='dashboard-object' w='5750' x='95000' y='-125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B32907EC-B159-4C2A-AD52-A91A144036AE}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/MS TIME/Mywork/Project/Tableau Dashboard/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/MS TIME/Mywork/Project/Tableau Dashboard/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1p0spqz0drkzyx11dr3jd0gyghd6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1p0spqz0drkzyx11dr3jd0gyghd6'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont(Main)' h='99750' id='11' param='vert' type-v2='layout-flow' w='99834' x='83' y='125'>
            <zone fixed-size='48' friendly-name='Horizontal Cont(Title)' h='6000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone h='6000' id='62' is-scaled='1' param='D:/MS TIME/Mywork/Project/Tableau Dashboard/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='5500' x='83' y='125'>
              </zone>
              <zone fixed-size='1124' forceUpdate='true' h='6000' id='15' is-fixed='true' type-v2='text' w='94334' x='5583' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#4f4f4f' fontsize='24'>Sales Dashboard</run>
                  <run fontcolor='#4f4f4f' fontsize='24'> |</run>
                  <run fontcolor='#1da2d0' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3875' id='49' name='Legend KPI' show-title='false' w='99834' x='83' y='6125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='325' friendly-name='Horizontal Cont(KPI)' h='40625' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='10000'>
              <zone h='40625' id='25' name='KPI Sales' w='33334' x='83' y='10000'>
                <layout-cache minheight='236' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='40625' id='28' name='KPI Profit' w='33250' x='33417' y='10000'>
                <layout-cache minheight='236' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='40625' id='30' name='KPI Quantity' w='33250' x='66667' y='10000'>
                <layout-cache minheight='236' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='394' friendly-name='Horizontal Container (Charts)' h='49250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='50625'>
              <zone friendly-name='Vertical Container (Chart1)' h='49250' id='39' param='vert' type-v2='layout-flow' w='49917' x='83' y='50625'>
                <zone forceUpdate='true' h='4250' id='40' type-v2='text' w='47085' x='1499' y='52750'>
                  <formatted-text>
                    <run fontcolor='#4f4f4f' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47085' x='1499' y='57000'>
                  <zone fixed-size='358' h='4000' id='42' is-fixed='true' name='Legend subcategory' show-title='false' w='30500' x='1499' y='57000'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='43' type-v2='text' w='16585' x='31999' y='57000'>
                    <formatted-text>
                      <run fontsize='10'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Roboto,Arial,sans-serif' fontsize='10'>⬤</run>
                      <run fontcolor='#131313' fontname='Roboto,Arial,sans-serif' fontsize='10'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Roboto,Arial,sans-serif' fontsize='10'>⬤ </run>
                      <run fontcolor='#131313' fontname='Roboto,Arial,sans-serif' fontsize='10'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='36737' id='32' name='Subcategory Comparison' show-title='false' w='47085' x='1499' y='61000'>
                  <layout-cache cell-count-h='17' minwidth='304' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='49250' id='47' is-fixed='true' type-v2='layout-basic' w='49917' x='50000' y='50625'>
                <zone friendly-name='Vertical Container (Chart2)' h='7853' id='44' param='vert' type-v2='layout-flow' w='47085' x='51416' y='52750'>
                  <zone forceUpdate='true' h='4250' id='45' type-v2='text' w='47085' x='51416' y='52750'>
                    <formatted-text>
                      <run fontcolor='#4f4f4f' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                    </formatted-text>
                  </zone>
                  <zone h='3250' id='46' type-v2='text' w='47085' x='51416' y='57000'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='10'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium' fontsize='10'> Above </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='10'>⬤ </run>
                      <run fontcolor='#131313' fontname='Tableau Medium' fontsize='10'>Below</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Container (Chart2)' h='37147' id='48' param='vert' type-v2='layout-flow' w='47085' x='51416' y='60603'>
                  <zone h='37147' id='34' name='Weekly Trends' show-title='false' w='47085' x='51416' y='60603'>
                    <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont(Filter)' h='98500' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16750' x='83167' y='0'>
          <zone fixed-size='55' h='7875' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='15084' x='84000' y='1250'>
          </zone>
          <zone h='4375' hidden-by-user='true' id='60' type-v2='text' w='15084' x='84000' y='9125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15084' x='84000' y='13500'>
          </zone>
          <zone forceUpdate='true' h='3750' hidden-by-user='true' id='56' type-v2='text' w='15084' x='84000' y='20000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='12'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='15084' x='84000' y='23750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15084' x='84000' y='30250'>
          </zone>
          <zone fixed-size='42' h='6250' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='15084' x='84000' y='36750'>
          </zone>
          <zone h='3750' hidden-by-user='true' id='57' type-v2='text' w='15084' x='84000' y='43000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='12'>-- L O C A T I O N ----</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='15084' x='84000' y='46750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:State:nk]' type-v2='filter' values='database' w='15084' x='84000' y='53250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.1p0spqz0drkzyx11dr3jd0gyghd6].[none:City:nk]' type-v2='filter' values='database' w='15084' x='84000' y='59750'>
          </zone>
        </zone>
        <zone fixed-size='33' h='5125' id='61' is-fixed='true' type-v2='empty' w='22667' x='74417' y='9875' />
        <zone friendly-name='Horizontal Container (Buttons)' h='6875' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='17333' x='83417' y='-125'>
          <zone h='6875' id='16' type-v2='dashboard-object' w='5833' x='83417' y='-125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{18F5EE8A-427A-44B3-B1E1-A0CA1D6FF52C}&quot;'>
              <button-visual-state>
                <image-path>D:/MS TIME/Mywork/Project/Tableau Dashboard/projects/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6875' id='17' type-v2='dashboard-object' w='5750' x='89250' y='-125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B32907EC-B159-4C2A-AD52-A91A144036AE}&quot;'>
              <button-visual-state>
                <image-path>D:/MS TIME/Mywork/Project/Tableau Dashboard/projects/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6875' id='38' type-v2='dashboard-object' w='5750' x='95000' y='-125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{18F5EE8A-427A-44B3-B1E1-A0CA1D6FF52C}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/MS TIME/Mywork/Project/Tableau Dashboard/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/MS TIME/Mywork/Project/Tableau Dashboard/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
